<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant Réalisateur</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            text-align: center;
        }
        header {
            background: #3462BF;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        .video-container {
            width: 300px;
            height: 200px;
            background-color: #e0e0e0;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 768px) {
            .videos {
                flex-direction: column;
                align-items: center;
            }
            .video-container {
                width: 80%;
                margin-bottom: 20px;
            }
        }

        /* Footer menu */
        .footer-menu {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            padding-bottom: 20px;
        }

        .footer-menu a {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <header>Assistant Réalisateur</header>

    <div class="videos">
        <iframe src="https://www.youtube.com/embed/FOXJn8A24Ck" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/DMkXymrdOvc" allowfullscreen></iframe>
         <iframe src="https://www.youtube.com/embed/SKSHLf_vf5A" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/fO_y3i_nRfI" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/KmUOrU_Vk2g" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/N5zWrr1h5R4" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/OEGLv9MLbRk" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/psbg-p4rGuI" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/SjU85tezhKM" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/fAuzpvQfQoA" allowfullscreen></iframe>        
        <iframe src="https://www.youtube.com/embed/PLJ0Oc3ddI0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/LNggFMmOskw" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/p0eT8Ty64u4" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/i5vF-SNrpkg" allowfullscreen></iframe>
                 <iframe src="https://www.youtube.com/embed/KtzPzvp2Gv8" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/peCoMSm4Xpk" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/bhNd2YL6BLE" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/Ay0_zQZ6pH0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/c2Chfr6EtiM" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/AGupGRRfC04" allowfullscreen></iframe>      
        <iframe src="https://www.youtube.com/embed/7cfbVC-Gios" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/F2s-BT8LIW4" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/5ATjvTH2puY" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/A8ObWBcggZU" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/Wi2x7ixrZOk" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/1MbFpfX2pW4" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/KCtdeqiBx0s" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/D1tvCIPmqvg" allowfullscreen></iframe>    
        <iframe src="https://www.youtube.com/embed/uoVOfCmskT8" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/PI3cZA5hebA" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/Tc4X3XO47bY" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/u9wXqO6iNTs" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/OCchLltg2Rg" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/aqzizriqPkY" allowfullscreen></iframe>
    </div>

    <!-- Footer menu -->
    <div class="footer-menu">
        <a href="./index.html" class="assitant-realisateur">Accueil</a>
        <a href="./realisateur.html" class="realisateur">Réalisateur</a>
        <a href="./evenementiel.html" class="evenementiel">Événementiel</a>
    </div>

</body>
</html>
