{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh17920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mon Portfolio Audiovisuel</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f5f5f5;\
            color: #333;\
        \}\
        header \{\
            text-align: center;\
            padding: 60px 20px;\
            background: url('photo-bio.jpg') center/cover no-repeat;\
            color: white;\
        \}\
        section \{\
            max-width: 900px;\
            margin: 50px auto;\
            padding: 20px;\
            background: white;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            border-radius: 8px;\
        \}\
        h2 \{\
            text-align: center;\
            color: #222;\
        \}\
        .gallery \{\
            display: flex;\
            flex-wrap: wrap;\
            gap: 20px;\
            justify-content: center;\
        \}\
        .video-container \{\
            width: 100%;\
            max-width: 400px;\
            text-align: center;\
        \}\
        video \{\
            width: 100%;\
            border-radius: 8px;\
        \}\
        iframe \{\
            width: 100%;\
            height: 400px;\
            border-radius: 8px;\
        \}\
        .contact-form \{\
            display: flex;\
            flex-direction: column;\
            gap: 10px;\
        \}\
        input, textarea \{\
            width: 100%;\
            padding: 10px;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
        \}\
        button \{\
            padding: 10px;\
            background: #333;\
            color: white;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        button:hover \{\
            background: #555;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Mon Portfolio Audiovisuel</h1>\
    <p>R\'e9alisateur & Assistant R\'e9alisateur - D\'e9couvrez mon travail</p>\
</header>\
\
<section>\
    <h2>\'c0 Propos</h2>\
    <p>Passionn\'e9 par l'audiovisuel, j\'92ai travaill\'e9 sur de nombreux projets en tant que r\'e9alisateur et assistant r\'e9alisateur \'e0 travers le monde.</p>\
</section>\
\
<section>\
    <h2>R\'e9alisations</h2>\
    <div class="gallery">\
        <div class="video-container">\
            <video controls>\
                <source src="video1.mp4" type="video/mp4">\
                Votre navigateur ne supporte pas la lecture vid\'e9o.\
            </video>\
            <p>Projet 1 - Description</p>\
        </div>\
        <div class="video-container">\
            <video controls>\
                <source src="video2.mp4" type="video/mp4">\
                Votre navigateur ne supporte pas la lecture vid\'e9o.\
            </video>\
            <p>Projet 2 - Description</p>\
        </div>\
    </div>\
</section>\
\
<section>\
    <h2>Assistant R\'e9alisateur</h2>\
    <div class="gallery">\
        <div class="video-container">\
            <video controls>\
                <source src="video3.mp4" type="video/mp4">\
                Votre navigateur ne supporte pas la lecture vid\'e9o.\
            </video>\
            <p>Projet AR 1 - Description</p>\
        </div>\
        <div class="video-container">\
            <video controls>\
                <source src="video4.mp4" type="video/mp4">\
                Votre navigateur ne supporte pas la lecture vid\'e9o.\
            </video>\
            <p>Projet AR 2 - Description</p>\
        </div>\
    </div>\
</section>\
\
<section>\
    <h2>Pays o\'f9 j'ai travaill\'e9</h2>\
    <iframe src="https://www.google.com/maps/d/embed?mid=1YOUR_MAP_ID" allowfullscreen></iframe>\
</section>\
\
<section>\
    <h2>Contact</h2>\
    <form class="contact-form">\
        <input type="text" placeholder="Nom" required>\
        <input type="email" placeholder="Email" required>\
        <textarea placeholder="Votre message" rows="5" required></textarea>\
        <button type="submit">Envoyer</button>\
    </form>\
</section>\
\
</body>\
</html>}