<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Quesada Miranda</title>
    <style>
        body {
            font-family: helvetica;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        header {
            background: white;
            color: black;
            padding: 20px;
            font-size: 24px;
        }
        section {
            padding: 20px;
            
        }
        
        .bio {
    background: url('PE15-Ep1J2-0200 2.jpg') center/cover no-repeat; 
    color: white; /* Texte blanc */
    font-size: 22px;
    text-shadow: 0px 0px 0px black;
    padding: 50px;
    min-height: 430px; /* Hauteur minimum */
    
    display: flex; /* Active Flexbox */
    flex-direction: column; /* Organise le contenu en colonne */
    justify-content: flex-end; /* Aligne le texte en bas */
    align-items: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Ombre douce */
    -webkit-text-stroke: 0.3px black; /* Contour fin */
}
}
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .gallery video {
            width: 45%;
            max-width: 500px;
        }
        iframe {
            width: 80%;
            height: 400px;
            border: 0;
        }
        footer {
            background: white;
            color: black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portfolio Professionel</h1>
    </header>

    <section class="bio">
    
        <h1> Bienvenue sur mon portfolio!</h1>
<p>
        <p> <b> Depuis 2006 je travaille en tant qu'assistant réalisateur, d'abord sur des productions publicitaires, 
        <br> puis sur des clips et des fictions -longues et courtes- ainsi que sur des émissions TV.  
        <br> En tant qu'assistant réalisateur j'ai eu l'opportunité de travailler dans plus d'une vingtaine de pays. 
        <p> Je réalise également, des publicités, des contenus documentaires, corporatifs et événementiels. <b> </div>
         
    </section>

 <section>
        <h2>Assistant Réalisateur</h2>
        <div class="gallery">
            <video controls>
                <source src="https://www.youtube.com/embed/FOXJn8A24Ck">

            </video>

            <video controls>
                <source src="https://www.youtube.com/embed/DMkXymrdOvc">

            </video>

            <video controls>
                <source src="https://www.youtube.com/embed/fO_y3i_nRfI">

            </video>

             <video controls>
                <source src="https://www.youtube.com/embed/KmUOrU_Vk2g">

            </video>

            <video controls>
                <source src="https://www.youtube.com/embed/N5zWrr1h5R4">

            </video>
            
            <video controls>
                <source src="https://www.youtube.com/embed/OEGLv9MLbRk">
            
            </video>
             <video controls>
                <source src="https://www.youtube.com/embed/psbg-p4rGuI">
            </video>
            <video controls>
                <source src="https://www.youtube.com/embed/uYnWQiqp070">
            </video>
            <video controls>
                <source src="https://www.youtube.com/embed/p0eT8Ty64u4">
            </video>        
            <video controls>
                <source src="https://www.youtube.com/embed/c2Chfr6EtiM">
            </video>
            <video controls>
                <source src="https://www.youtube.com/embed/AGupGRRfC04">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/220704922">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/57615457">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/57611222">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/57613002">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/390022770">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/390090735">
            </video>
            <video controls>
                <source src="https://player.vimeo.com/video/667536414">
            </video>
            
        </div>
    </section>
    
    <section class="realisation">
    <h2>Réalisateur</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ARZtbhP9wTQ&list=PLc3m9EHgreM9pctV4c1XP91nnHBq9FkEP&index=53" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bHL7jSSwtY?si=H6qFReS2xTYbNKsK" 
        title="Vidéo YouTube" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</section>



    <section>
        <h2>Pays où j'ai travaillé</h2>
        <iframe src="https://www.google.com/maps/d/embed?mid=1YOUR_MAP_ID" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email : <a href="mailto:ton-email@example.com">ton-email@example.com</a></p>
        <p>LinkedIn : <a href="https://www.linkedin.com/in/tonprofil" target="_blank">Mon LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2025 - Mon Portfolio</p>
    </footer>

</body>
</html>
